# trucks

./: .gitignore  Mobile_Food_Schedule.csv  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
dockerfile/: Dockerfile  Makefile
src/main/java/com/: TrucksApplication.java
src/main/java/com/food/: LoadDatabase.java  Truck.java  TruckController.java  TruckErrorHandlerController.java  TruckNotFoundAdvice.java  TruckNotFoundException.java  TruckRepository.java
src/main/java/com/springboot/: TruckController.java
src/main/java/com/utils/: GetTrucks.java
src/main/java/trucks/demo/: TrucksApplication.java
src/main/java/trucks/demo/springboot/: TruckController.java
src/main/resources/: application.properties
src/test/java/com/: MockConfig.java  TruckControllerTest.java  TrucksApplicationTests.java
src/test/java/trucks/demo/: TrucksApplicationTests.java
