plugins {
    id "org.sonarqube" version "4.3.0.3225"
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'trucks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.3'

    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "Jonathan0_trucks"
        property "sonar.organization", "jonathan0"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.qualitygate.wait", true
    }
}
